{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src/**/*",
    "packages/*/*.ts",
    "apps/*/src/**/*",
    "apps/*/*.ts",
    "tools/**/*",
    "vitest.setup.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}
